
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-F9D7DD0B7859">
	<DocumentID>8C164501-C564-A1EC-B347-F9D7DD0B3859</DocumentID>
	<Name>8C164501-C564-A1EC-B347-F9D7DD0B3859</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.385</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B346-D288A5AAB859"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B347-F9D7DD0AB859"
		/>
	</TextIdentifier>
</TranslatedText>
