
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-F9D7DD12F859">
	<DocumentID>8C164501-C564-A1EC-B347-F9D7DD12B859</DocumentID>
	<Name>8C164501-C564-A1EC-B347-F9D7DD12B859</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.378</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B346-D288A5AAB859"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B347-F9D7DD123859"
		/>
	</TextIdentifier>
</TranslatedText>
