
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-F9D7DD0DF859">
	<DocumentID>8C164501-C564-A1EC-B347-F9D7DD0DB859</DocumentID>
	<Name>8C164501-C564-A1EC-B347-F9D7DD0DB859</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.38</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B346-D288A5AAB859"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B347-F9D7DD0D3859"
		/>
	</TextIdentifier>
</TranslatedText>
