
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-FD08E2F53859">
	<DocumentID>8C164501-C564-A1EC-B347-FD08E2F4F859</DocumentID>
	<Name>8C164501-C564-A1EC-B347-FD08E2F4F859</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.378</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-B346-D288A5ABB859"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-B347-FD08E2F57859"
		/>
	</Translations>
</TextIdentifier>
