
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-F9D7DD19F859">
	<DocumentID>8C164501-C564-A1EC-B347-F9D7DD19B859</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.385</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B347-F9D7DD203859"
		/>
	</Entity>
</CategoryBuildingBlock>
