
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-F9D7DD1AF859">
	<DocumentID>8C164501-C564-A1EC-B347-F9D7DD1AB859</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.38</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B347-F9D7DD203859"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
