
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="8C164501-C564-A1EC-B347-F9D7DD197859">
	<DocumentID>8C164501-C564-A1EC-B347-F9D7DD193859</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-06T09:36:21.38</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-B347-F9D7DD203859"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
